{
  "name": "文言修仙傳 · DSE 範文",
  "short_name": "文言修仙傳",
  "description": "修仙風 DSE 文言文溫書 app：通假、古今異義、一字多義、詞類活用、虛詞、句式，仲有渡劫試煉！",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
